apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: scottbeaman-com-tls
spec:
  secretName: scottbeaman-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: scottbeaman.com
  dnsNames:
    - scottbeaman.com
    - www.scottbeaman.com